<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset-"UTF-8">
  <title>BeatlesTriviaGame</title>
  <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <script src="assets/javascript/TriviaGame.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
 
</head>

 
<body>

    <!-- <h6 class= "pagetitle"> Beatles Trivia Game Introduction</h6> -->

    <div class="container">
      <div class="centered"><h2>T  H  E   •   B  E  A  T  L  E  S   •   T  R  I  V  I  A   •   G  A  M  E<h/2></h></div>
        <img src="assets/images/Beatles_color.jpg" alt="Beatles" style="width:100%;">
        <div class="centered2"><h2>T  H  E   •   B  E  A  T  L  E  S   •   T  R  I  V  I  A   •   G  A  M  E<h/2></h></div>
      <!-- <div class="bottom-left">Bottom Left</div> -->
      <!-- <div class="top-left">Top Left</div> -->
      <!-- <div class="top-right">Top Right</div> -->
      <!-- <div class="bottom-right">Bottom Right</div> -->
    
    </div>

    <!-- <h2 class="subhead"> Trivia </h2> -->


    <div class="jumbotron">
      <!-- <h1 class="display-4">Trivia Game</h1> -->
      <p class="lead">Test your knowledge of the THE BEATLES</p>
      <hr class="my-4">
      <p>Pick the correct answer for each question and see how many you can guess correctly in 2 minutes.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>



<!-- pseudo code
Bootstrap boxes for questions -->

<!--1. What year did the Beatles come to America?  1970, 1964, 1959, 1962     1964
    2. What city in Germany did the Beatles get their start?  Frankfurt, Berlin, Hamburg, Struttgart    Hamburg
    3. Which of these was NOT one a Beatles band name? Quarryman, Silver Beetles, Beach Boys, Beat Boys    Beach Boys    
    4. Which Beatle crossed Abbey Road first? Paul John George Ringo    John
    5. Who was the original drummer for the Beatles? Ringo Starr, Stuart Sutcliffe, Bill Wyman, Pete Best    Pete Best
    6. Which of these bands did a Beatles band member start after the Beatles broke up? Wings, Traveling Wilburys, Plastic Ono Band,  All Three     All Three             
    7. Where were the Beatles originally established?  London, Liverpool, Manchester, Lancashire    Liverpool
    8. What record label was founded by the Beatles?  Apple Records,  Parlophone,  EMI, Liverpool Records     Apple Records
    9. What was the Beatles first single record? Love Me Do, I Saw Her Standing There, Please Please Me, Twist and Shout    Love Me Do
    10.Which Beatles song contains French lyrics?  I Am the Walrus, Helter Skelter, Michelle, Help     Michelle
     -->

     <!-- 1. -->
    <div class="alert alert-primary" role="alert">
      1 • What year did the Beatles come to America? <a href="#" class="alert-link">1970, 1964, 1959, 1962</a>. Give it a click if you like.
    </div>
    <!-- 2. -->
    <div class="alert alert-secondary" role="alert">
      2 • What city in Germany did the Beatles get their start? <a href="#" class="alert-link">Frankfurt, Berlin, Hamburg, Struttgart</a>. Give it a click if you like.
    </div>
     <!-- 3. -->
    <div class="alert alert-success" role="alert">
      3 • Which of these was NOT one a Beatles band name? <a href="#" class="alert-link">Quarryman, Silver Beetles, Beach Boys, Beat Boys</a>. Give it a click if you like.
    </div>
     <!-- 4. -->
    <div class="alert alert-danger" role="alert">
      4 • Which Beatle crossed Abbey Road first? <a href="#" class="alert-link">Paul John George Ringo </a>. Give it a click if you like.
    </div>
     <!-- 5. -->
    <div class="alert alert-warning" role="alert">
      5 • Who was the original drummer for the Beatles? <a href="#" class="alert-link">Ringo Starr, Stuart Sutcliffe, Bill Wyman, Pete Best</a>. Give it a click if you like.
    </div>
     <!-- 6. -->
    <div class="alert alert-info" role="alert">
      6 •  Which of these bands did a Beatles band member start after the Beatles broke up? <a href="#" class="alert-link">Wings, Traveling Wilburys, Plastic Ono Band,  All Three</a>. Give it a click if you like.
    </div>
     <!-- 7. -->
    <div class="alert alert-light" role="alert">
      7 • Where were the Beatles originally established?<a href="#" class="alert-link"> London, Liverpool, Manchester, Lancashire</a>. Give it a click if you like.
    </div>
     <!-- 8. -->
    <div class="alert alert-dark" role="alert">
       8 •  What record label was founded by the Beatles? <a href="#" class="alert-link">Apple Records,  Parlophone,  EMI, Liverpool Records</a>. Give it a click if you like.
    </div>
     <!-- 9. -->
    <div class="alert alert-warning" role="alert">
      9 • What was the Beatles first single record? <a href="#" class="alert-link">Love Me Do, I Saw Her Standing There, Please Please Me, Twist and Shout</a>. Give it a click if you like.
    </div>
     <!-- 10. -->
    <div class="alert alert-info" role="alert">
      10 • Which Beatles song contains French lyrics? <a href="#" class="alert-link">I Am the Walrus, Helter Skelter, Michelle, Help</a>. Give it a click if you like.
    </div>
    



      <!-- <h1> Number to Guess: </h1> -->

      <!-- <p id="result">  </p> -->
      <!-- <p id="win"></p> -->
      <!-- <p id="lost"></p> -->
      <!-- <p id="previous" ></p> -->
      <!-- <div class="crystals">  </div> -->


 <!-- buttons -->

<!-- <div id="button_blue">
      <img id="blue" src="assets/images/blue.jpg" alt="blue crystal"/>
 </div>

 <div id="button_green">
      <img id="green" src="assets/images/green.jpg" alt="green crystal"/> 
 </div>   

 <div id="button_red">  
      <img id="red"  src="assets/images/red.jpg" alt="red crystal"/>  
 </div> 

 <div id="button_yellow"> 
      <img id="yellow" src="assets/images/yellow.jpg" alt="yellow crystal"/>   
 </div> -->




          <!-- JAVASCRIPT  -->
 <!-- ========================================= -->
  




  
</body>
</html>